---

---

@font-face
  font-family: "Playfair Display SC"
  font-style: normal
  font-weight: 400
  src: local("Playfair Display SC Regular"), local("PlayfairDisplaySC-Regular"), url(https://fonts.gstatic.com/s/playfairdisplaysc/v7/ke85OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lb0MEOE1I4otKg.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
  font-family: "Playfair Display SC"
  font-style: normal
  font-weight: 400
  src: local("Playfair Display SC Regular"), local("PlayfairDisplaySC-Regular"), url(https://fonts.gstatic.com/s/playfairdisplaysc/v7/ke85OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbkMEOE1I4o.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

$font: "Trebuchet MS", Helvetica, sans-serif
$font-header: "Playfair Display SC"
$color-dark-gray: #212121
$color-light-gray: #CFD8DC
$color-gray: #808080
$color-orange: #FFC107
$color-blue: #0088CC
$color-red: #E74C3C

body
  font-family: $font
  background-color: white
  color: $color-dark-gray
  margin: 0
  padding: 0

img
  image-rendering: -webkit-optimize-contrast
  max-width: 100%

a
  color: $color-dark-gray

/* HEADER */

header
  min-width: 100%
  font-family: "Times New Roman", Times, serif
  background-color: $color-orange

.header-letter
  fill: rgb(255, 255, 255)

#header-description
  display: none

/* CATEGORY */

#categories
  margin: 30px 0 10px 0
  display: flex
  flex-flow: row wrap
  justify-content: center
.category
  margin: 0 10px 0 10px
.category-a
  text-decoration: none
  padding: 3px 15px 5px 15px
  line-height: 40px
  border: 1px solid $color-dark-gray
  border-radius: 20px
  transition: border-color 0.3s, color 0.3s

/* BLOG */

#posts
  display: flex
  flex-flow: row wrap
  justify-content: center

.preview-post
  max-width: 400px
  margin: 20px auto 20px auto
  border: 1px solid $color-light-gray

.preview-image
  max-width: 100%

.preview-title
  text-align: left
  padding: 10px 20px 0 20px
  font-family: $font-header
  line-height: 25px

.preview-title-a
  text-decoration: none
  font-size: 20px

.preview-excerpt
  display: none

.preview-date
  text-align: right
  font-size: 14px
  padding: 0 20px 10px 20px

/* POST */

#back
  margin: 20px 0 10px 100px
#back-a
  text-decoration: none
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $color-light-gray
  margin: 1em 0
  padding: 0
.first-paragraph
  &:first-letter
    float: left
    font-size: 70pt
    line-height: 50pt
    padding-right: 5px
    font-family: $font-header
.reference-paragraph
  font-style: italic
  border-bottom: 1px solid $color-orange
  padding: 0 40px 20px 40px
.highlight-paragraph
  color: $color-gray
  font-size: 18pt
  line-height: 18pt
  float: right
  padding: 10px 0 10px 10px
  margin: 0 0 10px 10px
  width: 200px
  border-top: 1px solid $color-orange
  border-bottom: 1px solid $color-orange
.report-paragraph
  border-top: 1px solid $color-orange
  border-bottom: 1px solid $color-orange
  padding: 20px 0 20px 10px
  margin: 50px 20px 10px 20px
  text-align: center
#post
  margin: 40px auto 0 auto
  line-height: 24px
  max-width: 1000px
  img
    max-width: 100vw
    display: block
    margin: 0 -10px 0 -10px
  table
    border-spacing: 0
    margin: auto
  td
    padding: 10px 30px 10px 0
    border-bottom: 1px solid $color-light-gray
  a
    color: $color-blue
    &:hover
      color: $color-orange
  blockquote
    color: $color-gray
    font-style: italic
    border-left: 1px solid $color-blue
    padding-left: 20px
h2
  text-align: center
  padding: 20px 0 0 0
  color: $color-dark-gray
  margin: 10px 20px 0 20px
  font-family: $font-header
  font-size: 30px
  font-weight: 100
  line-height: 35px
  letter-spacing: -.003em
h3
  font-family: $font-header
#post-info
  display: flex
  justify-content: center
.post-info-span
  margin: 0 10px 10px 10px
  font-size: 14px
#post-content
  margin: 10px 10px 10px 10px
  padding: 0 0 20px 0
  font-size: 18px
  font-weight: 400
  line-height: 25px
  letter-spacing: -.003em
.picture-title
  margin: -15px 0 0 30px
  padding: 0
  font-size: 16px
  line-height: 20px
  color: gray
.picture-source
  margin: 0 0 50px 30px
  padding: 0
  font-size: 16px
  color: gray
  a
    color: gray

/* NAVIGATION */

#navigation
  text-align: center
  padding: 20px 0 20px 0
  margin: 30px auto 0 auto
  background-color: $color-orange
  width: 90%
.navigation-a
  margin: 0 5px 0 5px
  text-decoration: none

/* FOOTER */

#footer
  background-color: $color-dark-gray
  width: 100%
  font-size: 15px
  padding: 30px 0 20px 0
  margin: 50px 0 0 0
  display: flex
  flex-flow: column wrap
  align-items: center
.footer-p
  margin: 5px
.footer-a
  color: $color-light-gray
  text-decoration: none
.footer-icon
  width: 30px
  fill: $color-light-gray
  margin: 0 5px 0 5px

/* INSTAGRAM */

#instagram
  position: fixed
  bottom: 40px
  right: 30px
  -webkit-animation-name: bunce
  -webkit-animation-duration: 20s
  -webkit-animation-iteration-count: infinite

#instagram-icon
  width: 30px
  fill: $color-red
  &:hover
      fill: $color-orange

@keyframes bunce
  0%
    bottom: 40px
  1%
    bottom: 100px
  3%
    bottom: 40px
  100%
    bottom: 40px
