---

---

$color-orange: #FFC107

@media screen and (min-width: 768px)
  a
    transition: color 0.3s
    &:hover
      color: $color-orange

  /* HEADER */

  .header-letter
    fill: rgb(253, 227, 167)
    transition: transform 0.5s ease, fill 0.5s ease
    -webkit-transition: -webkit-transform 0.5s ease, fill 0.5s ease

  header:hover .header-letter
    transform: none
    -webkit-transform: none
    fill: rgb(255, 255, 255)

  #header-description
    display: block
    fill: rgb(253, 227, 167)
    transition: transform 0.5s ease, fill 0.5s ease, font-size 0.5s ease
    -webkit-transition: -webkit-transform 0.5s ease, fill 0.5s ease, font-size 0.5s ease
    -ms-transition: -ms-transform 0.5s ease, fill 0.5s ease, font-size 0.5s ease
    -moz-transition: -moz-transform 0.5s ease, fill 0.5s ease, font-size 0.5s ease
    -o-transition: -o-transform 0.5s ease, fill 0.5s ease, font-size 0.5s ease

  header:hover #header-description
    transform: translate(100px,50px)
    -webkit-transform: translate(100px,50px)
    -ms-transform: translate(100px,50px)
    -moz-transform: translate(100px,50px)
    -o-transform: translate(100px,50px)
    fill: rgb(255, 255, 255)
    font-size: 7px

  /* CATEGORY */

  .category-a
    &:hover
      border-color: $color-orange

  /* BLOG */

  .preview-post
    margin: 20px 5px 0 5px

  .preview-image
    transition: opacity 0.5s
    &:hover
      opacity: 0.7

  .preview-title-a
    transition: color 0.3s
    &:hover
      color: $color-orange

  .preview-excerpt
    display: block
    margin: 10px 0 0 0
    text-align: left
    font-size: 15px
    padding: 0 20px 0 20px

  /* POST */

  #post
    img
      max-width: 900px
      margin: 0 auto 0 auto
  .report-paragraph
    margin: 50px 80px 10px 80px

  /* NAVIGATION */

  .navigation-a
    margin: 0 50px 0 50px
    &:hover
      color: white

  /* FOOTER */

  .footer-icon
    transition: color 0.3s
    &:hover
      fill: $color-orange
